1,1,Leader,GY97
2,1,Leader,SL
3,1,Leader,Xuan
4,1,Leader,Misty
5,1,Leader,Cola
6,2,Widow Savior,Mu
7,2,Widow Savior,Xiang
8,2,Widow Savior,TWS Lang
9,2,Widow Savior,Lun
10,2,Widow Savior,Chen
11,3,Edge,Gd666
12,3,Edge,Mr
13,3,Edge,Zy
14,3,Edge,Zt
15,3,Edge,Ny
16,4,FOX,Fox_Wolf
17,4,FOX,Fox_monkey
18,4,FOX,Fox_leopard
19,4,FOX,Fox_snake
20,4,FOX,Fox_rabbit
21,5,Best,Lorder
22,5,Best,March
23,5,Best,MiQing
24,5,Best,Jacky
25,5,Best,Seven
26,6,The Youth,Junnan
27,6,The Youth,Vincent
28,6,The Youth,Le 
29,6,The Youth,Leaf
30,6,The Youth,M
31,7,Vrfamulei,xialuo
32,7,Vrfamulei,VR lang
33,7,Vrfamulei,VR quan
34,7,Vrfamulei,xinhua
35,7,Vrfamulei,johnson
36,8,Rbt,Regina
37,8,Rbt,CaiCai
38,8,Rbt,Pie.Sir
39,8,Rbt,Yogurt
40,8,Rbt,DongFeng
41,9,Empire of team,xuzhu
42,9,Empire of team,sakura
43,9,Empire of team,PingPing
44,9,Empire of team,Flower
45,9,Empire of team,alang
46,10,ambitious youth,AYMirs
47,10,ambitious youth,AYAK
48,10,ambitious youth,AYpower
49,10,ambitious youth,AYDLong
50,10,ambitious youth,AYAnna
51,11,Conqueror,NuanNan
52,11,Conqueror,GodChen
53,11,Conqueror,GuLeng
54,11,Conqueror,LaoWang
55,11,Conqueror,Gong
56,12,Call Me Devil,San Ge
57,12,Call Me Devil,Yan Fan
58,12,Call Me Devil,Ji Huo
59,12,Call Me Devil,Fu Rao
60,12,Call Me Devil,Sui feng
61,13,TigerBattle,FanX1n
62,13,TigerBattle,ShenHua
63,13,TigerBattle,QianYi
64,13,TigerBattle,DuYi
65,13,TigerBattle,BuYan
66,14,First team,Sup
67,14,First team,GuMang
68,14,First team,MingChen
69,14,First team,Moon
70,14,First team,Ychen
71,15,joker,Ostyle
72,15,joker,Pian
73,15,joker,Jokbao
74,15,joker,abao
75,15,joker,Ls
76,16,Lucky Lucky,LK Tang
77,16,Lucky Lucky,LK Huba
78,16,Lucky Lucky,LK Aqi
79,16,Lucky Lucky,LK MUMU
80,16,Lucky Lucky,LK PuTao
81,17,SC Club,AAAACN
82,17,SC Club,HeiBai
83,17,SC Club,ShaoYe
84,17,SC Club,NewWine
85,17,SC Club,WANMEI
86,18,Spring,ByaoSong
87,18,Spring,HeiLong
88,18,Spring,AnWen
89,18,Spring,zhen0319
90,18,Spring,BKONES
91,19,STARS,Qidian
92,19,STARS,Dehua
93,19,STARS,STS Quan
94,19,STARS,Xianshen
95,19,STARS,Ayan
96,20,Win team,Ling Yao
97,20,Win team,Apple
98,20,Win team,Baidu
99,20,Win team,ALiang
100,20,Win team,Cheng zi
101,21,Old Friend,luqiao
102,21,Old Friend,SuNanli
103,21,Old Friend,beiyan
104,21,Old Friend,Six
105,21,Old Friend,Ccheng
106,22,super player gaming,SPG_dy
107,22,super player gaming,SPG_Ego
108,22,super player gaming,SPG_hm
109,22,super player gaming,SPG_yh
110,22,super player gaming,SPG_lunshi
111,23,虎牙619,Huya619_Assa
112,23,虎牙619,Huya619_Star
113,23,虎牙619,Huya619_Xuan
114,23,虎牙619,Huya619_Bdao
115,23,虎牙619,Huya619_Bxian
116,24,FLY,DK2
117,24,FLY,Hou1997
118,24,FLY,WQ
119,24,FLY,DF
120,24,FLY,JD
