1ad3492a26=>付林峰（队长）-WT诺宝
2c1431820a=>侯鑫鑫-Hou1997
cf9b97c635=>俞文韬-林一桑
f6fddae3cf=>傅林峰（队长）-WT、诺宝
eb6a870498=>刘安娜-晚安娜
9c2fc5368a=>卢阳-龙说
fe89358b5c=>吴健铭（队长）-欧style
781e7d43d4=>周国晨-坏南音_
666536f501=>唐志伟-EKU6
e6cb4894e5=>张一明-SC电竞新酒
ef26022a06=>张华仁-德华_
8b7b1b8286=>张华仁-德华__
e99efee7df=>张博文-张国荣18
6053d73fd8=>张尧-孤寂_
26d0ef79ae=>张尧-孤寂__
be080ddde7=>张成淦-千亦
ab6a2a1399=>张成淦（队长）-千亦
1a9a6cb39a=>张枫（队长）-路桥
92e6ad2028=>张钰博-乱迷魂18
67d00b3309=>彭佳伟（队长）-董大鹏
61c7cf72d6=>徐鹏飞-冷酸奶_
6c4eb10977=>曾庆扬-SC电竞少爷
13a4789a70=>朱泽铖-辰神
00374856ff=>李世豪-SC电竞阿森
1be9a79ac7=>杨佳琪-呆瓜不是说琪琪
e7786a8475=>杨利涛-待牵
cfa3abc2a8=>杨宇川-拥友r
dfea3bbbb1=>杨宇川-拥有r
e47f27ec91=>林世钤-北慕ie
dc83b09367=>桂仁杰-WT、浪屿
8d39b3c14b=>桂仁杰-WT浪屿
95b09b2986=>池天洙（队长）-Dk2
cba55c2377=>沙岩松-WT、阿松
6977be892b=>沙岩松-WT阿松
554ffc11d4=>王宇-SC电竞黑白
7ef9fc39cb=>王敬诚-三岁诚
b98ffe79a8=>王梓沣-宫崎z
6a8713b5ba=>王泽良-淮阴侯
7bc2014980=>王洪超-大叔爱童谣c
bc15075b44=>王莲云-采洁
000790db4e=>王鹏涛-蒙奇哥哥
3498f2c3ca=>童玲杰-情诚你
34eb34fd58=>罗昌杰-岛屿
eb1b666c00=>罗昌杰（队长）-岛屿
59a1a80652=>翟宝林-照骗阿
5c816b08ea=>胡也-黑米i
ea8afec50e=>胡也（队长）-黑米i
22f9ff87f3=>胡凯迪-玩美
1a0a3bb5e2=>薛灿灿（队长）-SC电竞阿灿
0c65988f23=>詹辉煌-辉煌哥Y
4650bdcf90=>赵普-坏苏三
242342b388=>赵普-坏苏三_
daa3f2c32f=>连振威（队长）-超凡暖男
c5b778e918=>邱伟强-脚车66
f20e005c9d=>邱伟然-脚车66
93689601c7=>郑智文-WT、扶摇
58d3fa9036=>郑智文-WT扶摇
4a5f5dbe3c=>郑连杰-MC杰克逊
3afc4021ad=>郭沫-南优
48dde9b423=>金萍萍（队长）-萌萌女神
ffbd64d635=>钱辉-宝呀宝i
5cb6053cf4=>钱辉-宝啊宝i
4f52b75616=>陈垠龙-萌新香烟
5e3e969e34=>陈垠龙-萌新香酒
18f27e422a=>陈忠刚-小酒啊i
964dec2da2=>陈睿-顾冷
4fc224e208=>陈辉-檬奇D龙
525ce41860=>霍双喜(队长)-小奇点
16d2168dc0=>霍双喜（队长）-小奇点
b966a37b6b=>马吟冬-萌冬冬 
fdf783be56=>马吟冬-萌冬冬
66609c73a2=>鲍赛波-旋风AK
10f3d21118=>麻志剑-初梦bigbang
2762ed5268=>黄胜（队长）-艾子叶
de4df83589=>黄腾-艾尔飞
cbc13fb055=>龚文欢-WT、崩你
86d580ec07=>龚文欢-WT崩你
