8f06174e08=>付林峰（队长）-WT诺宝
f41a138ec4=>侯鑫鑫-Hou1997
66570d4070=>俞文韬-林一桑
6a2ed33693=>傅林峰（队长）-WT、诺宝
dad43f6ca5=>刘安娜-晚安娜
8441eac9a3=>卢阳-龙说
c0218a196b=>吴健铭（队长）-欧style
599509b7f7=>周国晨-坏南音_
d61a31cd88=>唐志伟-EKU6
f9f8c6a3e9=>张一明-SC电竞新酒
124a87c992=>张华仁-德华_
c945f4d092=>张华仁-德华__
b0a8747b9b=>张博文-张国荣18
b162dd9928=>张尧-孤寂_
1f5ec264e3=>张尧-孤寂__
10114a6095=>张成淦-千亦
f53a88a868=>张成淦（队长）-千亦
c5af1d53a3=>张枫（队长）-路桥
4ac431f3f9=>张钰博-乱迷魂18
576fb4f036=>彭佳伟（队长）-董大鹏
12d04fda1a=>徐鹏飞-冷酸奶_
a056209e2c=>曾庆扬-SC电竞少爷
848bc731d6=>朱泽铖-辰神
f3807fbfaf=>李世豪-SC电竞阿森
0b73aa415f=>杨佳琪-呆瓜不是说琪琪
c90bd9a5ff=>杨利涛-待牵
8e5be14b09=>杨宇川-拥友r
36bda21d67=>杨宇川-拥有r
22ba18a3e0=>林世钤-北慕ie
83a35d7dba=>桂仁杰-WT、浪屿
6efbd334cc=>桂仁杰-WT浪屿
b8b87d9e67=>池天洙（队长）-Dk2
e05faff02c=>沙岩松-WT、阿松
e989e9dc73=>沙岩松-WT阿松
a2646941e9=>王宇-SC电竞黑白
8d1d8f6d84=>王敬诚-三岁诚
777077b877=>王梓沣-宫崎z
cb037eb0fc=>王泽良-淮阴侯
859a0f3d4a=>王洪超-大叔爱童谣c
a7d02a2309=>王莲云-采洁
b4f1c6c45e=>王鹏涛-蒙奇哥哥
f4bd6ad37c=>童玲杰-情诚你
9ed454b92d=>罗昌杰-岛屿
94b307169e=>罗昌杰（队长）-岛屿
392cce09fa=>翟宝林-照骗阿
d81b33d5c7=>胡也-黑米i
f79d56e812=>胡也（队长）-黑米i
3b179d4187=>胡凯迪-玩美
f8f9d07aed=>薛灿灿（队长）-SC电竞阿灿
928a686117=>詹辉煌-辉煌哥Y
99f10878f7=>赵普-坏苏三
58ad2dd8b2=>赵普-坏苏三_
580a72874e=>连振威（队长）-超凡暖男
8150f8864b=>邱伟强-脚车66
aa3ffe34f4=>邱伟然-脚车66
9729244885=>郑智文-WT、扶摇
1ca4712716=>郑智文-WT扶摇
c5fb84e762=>郑连杰-MC杰克逊
6761b376bd=>郭沫-南优
cd49771f45=>金萍萍（队长）-萌萌女神
9e86237715=>钱辉-宝呀宝i
cefd77f478=>钱辉-宝啊宝i
885ec190e8=>陈垠龙-萌新香烟
1834b01051=>陈垠龙-萌新香酒
ef7e4f83ca=>陈忠刚-小酒啊i
9e5418b791=>陈睿-顾冷
b18298b6b7=>陈辉-檬奇D龙
cdfb0e05d2=>霍双喜(队长)-小奇点
4542a63ef9=>霍双喜（队长）-小奇点
bdc9af93b9=>马吟冬-萌冬冬 
ce466e52bf=>马吟冬-萌冬冬
02c985f8e7=>鲍赛波-旋风AK
430d5c6dfa=>麻志剑-初梦bigbang
48d922d7af=>黄胜（队长）-艾子叶
d58630df10=>黄腾-艾尔飞
6973e61933=>龚文欢-WT、崩你
5e468e0eeb=>龚文欢-WT崩你
